# onlineOfficeIntegration

./: README.md  build.gradle  settings.gradle
src/main/java/com/appiancorp/ps/plugins/onlineOfficeFunctions/: OnlineOfficeCategory.java  OnlineOfficeFunctions.java  OnlineOfficeFunctionsTest.java
src/main/java/com/appiancorp/ps/plugins/onlineOfficeFunctions/helper/: getDiscoveryURL.java  getWOPIDiscovery.java
src/main/java/com/appiancorp/ps/plugins/onlineOfficeFunctions/helper/discovery/: Action.java  App.java  NetZone.java  WopiDiscovery.java
src/main/resources/: appian-plugin.xml
src/main/resources/com/appiancorp/ps/plugins/onlineOfficeFunctions/: OnlineOfficeCategory_en_US.properties  getEmbeddedOfficeURL_en_US.properties
src/test/java/: OnlineOfficeTest.java
