plugins {
    id 'java'
}

apply plugin: 'java'

//group 'com.appiancorp'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly files('/Users/mark.ansink/IdeaProjects/appian-plug-in-sdk.jar')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    compileOnly group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.12.1'
    implementation group: 'org.json', name: 'json', version: '20201115'
    implementation("commons-io:commons-io:2.6")

}

test {
    useJUnitPlatform()
}
jar {
//    duplicatesStrategy = DuplicatesStrategy.FAIL
//    into('META-INF/lib') {
//        from(configurations.runtimeClasspath)
//    }
    from sourceSets.main.allSource

    manifest {
        attributes("Spring-Context": "*;publish-context:=false")
    }
}